<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Practical 16</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: linear-gradient(to right, rgb(3, 7, 248), #059fe6);
        }
        h1{
            margin: 60px 0px 60px 0px;
            text-align: center;
            color: wheat;
            font-size: 50px;
        }

        .header{
            align-content: space-between;
            margin: 60px auto;
            background-color: white;
            width: 400px;
            padding: 10px;
        }
        .header input{
            outline: none;
            border: none;
            font-size: 18px;
            width: 88%;
            line-height: 30px;
        }
        .header button{
			padding: 5px 10px;
			background-color: rgb(29, 11, 196);
			color: white;
			border: none;
			outline: none;
			cursor: pointer;
			font-size: 18px;
            transition: 1s;
			border-radius: 5px;

        }
        .header button:hover{
			background-color: #ee0202;
		}
        .list{
            position: relative;
            margin: 20px auto;
            width: 350px;
            padding: 4px 10px;
            background-color: white;
        }
        .tasktext{
            line-height: 25px;
            font-size: 18px;
            display: inline-block;
            padding: 5px;
        }
        .save{
            position: absolute;
			right: 17%;
			display: inline-block;
			font-size: 1.3em;
			padding: 5px 10px;
			background-color: #20ce14;
			border: none;
			outline: none;
			border-radius: 5px;
			color: white;
			transition: all 0.3s;
			cursor: pointer;
        }
		.save:hover{
			background-color: #4a934a;
		}
		.delete{
			position: absolute;
			right: 2%;
			font-size: 1.3em;
			padding: 5px 10px;
			background-color: red;
			border: none;
			outline: none;
			border-radius: 5px;
			color: white;
			transition: all 0.3s;
			cursor: pointer;
		}
		.delete:hover{
			background-color: darkred;
		}
    </style>


</head>
<body bgcolor="grey"> 
    <h1>FullStack TO-DO List</h1>
    <div class="header">
        <input type="text" name="" id="item" placeholder="My new Task">
        <button id="plus"><i class="fa fa-plus"></i></button>
    </div >


    <div id="list"></div>

    <script>
        var add = document.getElementById("plus");
        add.addEventListener("click",additem);

        function additem(){
            var task = document.getElementById("item").value;
            if(task == "")
            {
                alert("Please enter a valid task");
            }
            else{
                var place = document.getElementById("list");
                var item1 = document.createElement("div");
                item1.classList.add("list");

                var child1 = document.createElement("span");
                child1.classList.add("tasktext");
                child1.innerHTML = task;

                var child2 = document.createElement("button");
                child2.classList.add("save");
                child2.innerHTML = "<i class ='fa fa-check'></i>";
               
                var child3 = document.createElement("button");
                child3.classList.add("delete");
                child3.innerHTML = "<i class ='fa fa-trash'></i>";
                
                document.getElementById("item").value="";
                
                item1.appendChild(child1);
                item1.appendChild(child2);
                item1.appendChild(child3)
                place.appendChild(item1);

                child3.addEventListener("click",deleteitem);
                child2.addEventListener("click",styleit);

                function deleteitem()
                {
                    place.removeChild(item1);
                }

                function styleit()
                {
                    if(item1.style.opacity == "1")
                    {
                        child1.innerHTML = "<strike>"+task+"</strike>";
                        item1.style.opacity="0.5";
                    }
                    else{
                        child1.innerHTML = task;
                        item1.style.opacity ="1";
                    }
                }


            }
        }


    </script>

</body>
</html>