<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Practical-6</title>
</head>
<style type="text/css">
	*{
		box-sizing: border-box;
		font-family: tahoma;
	}
	.div1{
		float: left;
		max-width: 22%;
		background-color: white;
		border-radius: 10px;
		margin: 20px; 
		padding: 15px;  
	}
	.img1{
		display: block;
		width: 100%;
		border-radius: 10px;
		height: 150px; 
	}
	.h4{
		text-align: center;
	}
	p{
		padding-left: 8px;
		padding-right: 8px;
		font-size: 15px;
	}
	.a{
		display: block;
		text-decoration: none;
		text-align: center;
		padding-top: 10px;
		padding-bottom: 10px;
		border-radius: 10px;
		background-color: red;
		color: white; 
	}
	.a:hover{
		background-color: blue; 
	}
	h1{
		color: white;
		text-align: center;
		margin-top: 30px;
		margin-bottom: 40px;
		font-weight: normal;
		word-spacing: 10px;
		letter-spacing: 2px;
	}
</style>
<body bgcolor="gray">
	<h1>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING LAYOUT PROPERTIES.</h1>
	<div class="div1" style="margin-left: 15px;">
		<img src="images/html1.png" class="img1">
		<h4 class="h4">Intorduction to HTML</h4>
		<p align="justify">Hypertext Markup Language is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets and scripting languages such as JavaScript.</p>
		<a href="HTML.html" class="a">Read More</a>
	</div>
	<div class="div1">
		<img src="images/css1.png" class="img1">
		<h4 class="h4">Intorduction to CSS</h4>
		<p align="justify">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
		<a href="CSS.html" class="a">Read More</a>
	</div>
	<div class="div1">
		<img src="images/jquery1.jpg" class="img1">
		<h4 class="h4">Intorduction to JQuery</h4>
		<p align="justify">Does jQuery have a place in 2020? It has of course, largely fallen out of favor in recent years. However, don’t let that discourage you from taking some time to learn about it. We’ll be taking a brief look at the state of jQuery in this article.</p>
		<a href="JavaScript.html" class="a">Read More</a>
	</div>
	<div class="div1" style="margin-right: 0px;">
		<img src="images/bootstrap1.png" class="img1">
		<h4 class="h4">Intorduction to Bootstrap</h4>
		<p align="justify">Bootstrap is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and JavaScript-based design templates for typography, forms, and other interface components.</p>
		<a href="BootStrap.html" class="a">Read More</a>
	</div>
</body>
</html>
